# PassengerWebApi

Passenger.Api/: Program.cs  Startup.cs
Passenger.Api/Controllers/: WeatherForecastController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Api2/: Passenger.Api2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Passenger.Api2/Controllers/: UsersController.cs  WeatherForecastController.cs
Passenger.Api2/Properties/: launchSettings.json
Passenger.Core/: Passenger.sln
Passenger.Core/Passenger.Core/Domain/: Driver.cs  Node.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.EndToEnd/: Class1.cs  Passenger.EndToEnd.csproj
Passenger.Infrastucture/: Class1.cs  Passenger.Infrastucture.csproj
Passenger.Infrastucture/Commands/: ICommand.cs
Passenger.Infrastucture/Commands/Users/: CreateUser.cs
Passenger.Infrastucture/DTO/: DriverDto.cs  UserDto.cs
Passenger.Infrastucture/Mappers/: AutoMapperConfig.cs
Passenger.Infrastucture/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastucture/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests/Services/: UserServiceTest.cs
